{
  "name": "colormix.site",
  "version": "1.0.0",
  "description": "Visualize the CSS color-mix function.",
  "main": "index.js",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylergaw/colormix.site.git"
  },
  "bugs": {
    "url": "https://github.com/tylergaw/colormix.site/issues"
  },
  "homepage": "https://www.colormix.site",
  "keywords": [
    "color-mix",
    "css",
    "astro"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/preact": "0.1.3",
    "astro": "1.0.0-beta.44"
  },
  "dependencies": {
    "@nanostores/preact": "0.1.3",
    "nanostores": "0.5.12",
    "preact": "10.7.3"
  }
}
